PROJECT_NAME=timer
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_HOST=timer-postgres-1
DB_USER=timer_user
DB_PASSWORD=timer_password
DB_NAME=timer_db
DB_PORT=5432
PORT=8004
NEXT_PUBLIC_API_URL=https://timer.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=zbxc sqhl rxmz lieo
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=timer-eu-north-1-backend-5724df83
PROJECT_ID=13626a6d-3e9e-4033-85b6-19d78f7c9de8
PROJECT_USER_ID=7a76d100-7cd6-4fb5-9c9a-1c7192c3a2d4
